﻿Tamplarie = Joinery

Feronerie  Fittings                                Beschlägen 
Garnitura  Seal/Gasket                             Dichtung
Batante    Turn-only                               Dreh-  
Oscilobatante Tilt&turn                            Drehkipp
Bagheta   wand/bar/bead                            Profilstange 
Armatura  Fixture/Reinforcement                    Armierung
Camere    cribs                                    Feldern
Luft      gap                                      luftspalt
Bandou    mould 
Prag      door sill
Lambriu   Paneling/Wainscoting
Maner     lever
Stoc      supply
Balama    butt
Serie     series/range

http://www.fvsb.de/ggsb/richtlinien.asp
Panel     Glasfüllung
panelling Verkleidung
Sliding   Gleiten
Swinging  Schwingen
Glaf      Jamb

bead      Leiste
panel	  Glasfüllung

mobil - turning

Attachment of supporting fitting components for turn-only and tilt&turn fittings
with definitions for turn-only and tilt&turn fittings and their possible installation positions
	
Fittings for windows and window doors
Requirements/instructions for end-users
	

Fixarea pieselor de feronerie de sustinere pentru deschiderile batante si oscilobatante
cu definitii pentru feroneria pentru deschiderea batanta si oscilo-batanta, precum si a pozitiilor de montaj posibile
	

Feronerie pentru ferestre si usi de termopan
Specificatii si indicatii pentru utilizatorul final


Site de termopane in engleza.

http://www.tradewindowsonline.co.uk/
http://www.tradewindowsonline.co.uk/window_quote_step1.cfm?design=3&style_list=3


http://www.profiwood.ro/index.php?option=com_content&task=view&id=13&Itemid=27

    * fereastră fixă
    * ferestre glisante
    * fereastră simplă cu deschidere laterală
    * fereastră simplă cu deschidere basculantă
    * fereastră simplă cu deschidere rotobasculantă
    * fereastră cu două canate cu deschidere laterală
    * fereastră cu două canate cu deschidere basculantă
    * fereastră cu două canate cu deschidere rotobasculantă
    * la uşile de terasă cu două canate pe lîngă cele amintite mai sus, aveţi posibilitatea de a opta pentru deschiderea glisantă sau armonică

Din punct de vedere al modelului, pot fi:

    * ferestre în diferite unghiuri
    * ferestre cu boltă
    * ferestre rotunde
    * ferestre cu sproşuri



    uşă cu două canaturi  =  folding door

2. (de uşă) fold
3. (de fereastră) wing

swing = deschidere



Srbin