Edit=Bilgiler	
Docs=Dosyalar
Help=Yardim

DB=Malzeme
Settings=Ayarlar
SaveAll=Hepsini Kaydet
BasicSettings=Gerekli Ayarlar
AdvSettings=Ileri Ayarlar
ChangePsw=Kullanici parolasi degistir
Exit=Cikis
AllowEdit=Degisim icin izn ver

Exp=Tasi
ExpPrices= Fiyatlari baska yere tasi
ExpFullDB= Dosyalari baska yere tasi
ExpDB=Exporta temel dosya (kod|isim|fiyat)
ExpCfg=Tasimayi onayla

Imp=Getir
ImpPrices=Fiyatlari baska yere tasi
ImpFullDB= Temel dosyalari baska yere tasi
ImpDB= Temel dosyalari tasi (kod|isim|fiyat)
ImpCfg=Onaylanmis ayarlari tasi

ResetSupplies=Stok sil
ResetPrices=Fiyat sil
EmptyDB=Temel dosyalari bosalt

Prj= Proje
Prjs=Cizim projesi
NewPrj=Yeni cizim projesi
LoadPrj=Proje dolumu
SavePrjAs=Cizim projesini kaydet 
PrjSettings=Cizim proje ayarlari

NewElem=Yeni cizim
DelElem=Cizim sil
ConfirmDel=Sterge plansa?
ElemSettings=Cizim ayarlari
AddPrj=Adauga Cizim ve Proje
PreviewLeftSupplies=Stoc materiale proiect dupa comanda 
PoolOutMaterials=Stoktan malzeme cekimi

Offer=Fiyat listesi
Tech=Malzeme listesi
Supplies=Stok
ViewOffer=Fiyat sunumu
ViewTech=Gerekli malzeme ve cizim sunumu
SaveOfferAsPdf=Fiyatlari kaydet ornek PDF
SaveTechAsPdf=Teknik cizim kaydet ornek PDF
SaveTechAsCsv=Teknik cizim kaydet ornek CSV
More=Mai multe...
MoreOptMenu=Mai multe optiuni de meniu...

UseApp=Kullanilan  program
PcID=Bilgisayarin Tanitimi
IDis=Var olan tanitim:
Reg=Kaydet
Contact=Baglanti kurulacak kisi
About=Ilgili

Ver=Versiyon
Lic=Lisans
registered=Program kaydi
expireAt=Bitis tarihi

RegCode=Kayit islem kodunun tanitimi:
SuccessReg=Kayit basalili oldu
ThanksReg=Kayd oldugunuz icin tesekkur ederiz!
WrongCode=Dogru tanitim kaydi degil!
PlsReg=Lutfen kayid yapiniz!

AddJunk=Kalan malemeleri kullan
ShowDrawings=Cizimi goster.
ShowKgQuantity=Agirligi goster.
ShowMaterials=Gereken malzemeleri goster.
ShowDims=Eksim olculerini goster.
ShowOptim=Kesim optimizasyonu goster.

Calc=Hesap makinasi

Tmpls=Sablonlar
ProfileTmpl=Profil tip ve modelleri
BeadTmpl=Cam citasi tip ve modelleri
FittingTmpl=Aksesuar tip ve modelleri
WndTmpl=Kapi/Pencere tip ve modelleri
GlassTmpl=Cam tip ve modelleri
NetTmpl=Sineklik tip ve modelleri

Materials=Malzeme
Profiles=Profiller
Beads=Cam citasi/Destek saci
Gaskets=Conta
Glass=Cam/Panel/Lambri
Fittings=Aksesuar acilim sistemleri 
Accessories=Aksesuar kol mentese vesayre
Others=Maliyet masrafi

Code=Kod
Name=Isim
Range=Seri
Weight=Agirlik
Price=Fiyat
Desc=Acilim
Color=Renk
Width=En
Thickness=Kalinlik
Quantity=Miktar

any=Hepsi
white=Beyaz

CodeTip=Kayit yaptiginiz malzeme kodu var sayilan olmasin (diger kodlardan bagimsiz olsun).
NameTip=Malzeme ismi. ayni olmasina dikkat edin.
RangeTip=Seri de olan malzeme (optiyon).
WeightTip=Malzemenin agirligi. olcu ve agirlikta olmasina dikkat et.
PriceTip=Malzeme birim fiyati. olcu ve agirlikta olmasina dikkat et.
PriceTipWeight=Agirlik birim ayarlari yapildimi, birim fiyati agirlik ve olcuye gore
DescTip=Yapilan urunun anlatimi (optiyon).
ColorTip=The Malzemenin rengi (optiyon).
WidthTip=Malzemenin genisligi. Olcude olmasina dikkat et.
ThicknessTip=Malzemenin kelinligi. olcude olmasina dikkat et.
QuantityTip=Stoktaki malzeme miktari. olcude olmasina dikkat et .

mm=mm
lm=ml
sqm=mp
kg=kg
pieces=adet
bars=boy

prices=Fiyat
db=Dosya kayitlari
fullDB=Comple dosya kayitlari

Err=Kata
Success=Basari
Attention=Dikkat
FatalErr=Donusu olmayan hata
OpFailed=Girisim basarisiz

InvalidJVer=Java versiyonu gecersiz! \ yeniden yukle
orLater=Veya daha yeni.
ResolutionErr=Ekran boyutu kucuk!
ResolutionErrTxt=Ekraniniz cok kucuk \listeleme yanlis olabilir.\ lutfen listeleme ayarlarini yapiniz!
OneApp=Acik olan program var!
NotRegVer=Kullandiginiz program tarih limiti vardir \ bundan dolayi bazi ayarlar limitlidir.
ResetContinue=Dosya bilgileri duzeltme yapilamaz. devamediniz?
RestartApp=Lutfen programi yeniden aciniz!
DoSavePrj=Son yapilan cizimi kaydet?
CannotLoad=Islem kaydi yapilamaz!
CannotSave=Islem kaydi yapilamaz!
DocGenFailed=Listeleme basarisiz!
ErrSaveUsedPieces=Hata stoktan malzeme cekimi!
ExtrSuccess=Malzeme cekimi stoktan basarili!
AlreadyExtr=Bu cizim icin zaten malzeme stoktan cekildi! \n\n devam edin?

ExpFailed=Tasima basarisiz!
ImpFailed=Getirme basarisiz!

AdminRights=Yonetici haklari
NewPsw=Yeni parola yaziniz: 
ConfirmPsw=Yeni parola onaylayiniz: 
PswsDiff=Yeni parola ve onayi farkli!
AdminPsw=Yonetici parolasi:
WrongPsw=Yanlis parola!

MaxInSupplies=Stok limiti yapmak bildir
MaxUnits=Maksimum sayisal limit: 

SuppliesAsOf=Mevcut stok tarihin de
onlyInLimit=Stoktaki malzeme istenenden az

or=Veya

Update=Guncellestir
Set=Ayarla
Change=Degistir
Add=Ekle
Dup=Kopyala
Del=Sil
Show=Goster
Sort=Sec
Prev=Yakin zamandakiler
Save=kaydet
Next=Siradaki
Rename=Isim degistir

AppSettings=Secilen ayarlari belirle
SelGUI=Grafik ayarlari belirle:
AskSavePrj=Programi kapatirken cizim kaydetme sor.
AskDelDrawing=Confirma stergere planse.
ShowDocsAsPDF=Dokuman listele PDF.

OfferSettings=Musteri fiyat sunumu

DrawingColors=Cizim icin renk paleti
SetColors=Cizim renklerine ayarla:

SelFontSize=Yapilacak islem buyuklugunu sec:
small=Ufak
normal=Normal
large=Buyuk

IntroOffer=Fiyat listesi belirle
SetIntro=Islemdeki fitat liste sunumu:
EndOffer=Fiyat liste kapanisi
SetEndTxt=islemdeki fiyat liste kapanisi:
IntroTxt=In Sunmus oldugumuz PVC/al fiyat listesi:
EndTxt=<br/>Tesekkur ederiz!<p/>saygilarimizla, 

SetPrjCounter=Proje kontrol ayarlari:
PrjCounter=Kayitli projeler
StartVal=Stard degerleri:
PrjNr=Proje numarasi

Discount=Indirim:
VAT=Valoare KDV:
GrossMargin=Kar marci:
FloatTip=Fiyat belirlerken nokta kullanin  (ornek. 10.05)

ProfilePrices=Profil fiyati
ForColor= Renk icin

Exchange=Doviz birimi bedeli:
Currency1=Sectiginiz para birimi:
Currency1Tip=Malzeme icin secilmis para birimi. (ornek. EUR)
Currency2Tip=Secilen para birimi. (ornek. lira)

Client=Musteri: 
BusinessName=Sirket adi: 
Tel=Tel: 
Fax=Fax: 
Email=e-mail: 
WebAddr=Adresa web: 
Addr=Adres: 
Assignee=Baglanti kurulacak yetkili: 
UseLogo=Logo kullan

DBSettings=Dosya ayarlari yap
CarpentrySettings=Dograma ayarlari

BarCutLoss=Fiyat hesaplamasi yap, kullanilan profil boylari ile.
LossPercent=Kesimde kaybedilen profil:
LossPercentTip=Profil kesiminde yaklasik hesaplanan yuzde kaybi.

CarpentryDims=Dograma olcusunu belirle
SetDims=Dograma olcusunu ayarla:

SelMat=Kullanacagin malzemeyi sec profil:
PVC=PVC
Metal=Aluminyum
Wood=Agac

Producer=Hesaplamayi yapan sirket

TmplName=Sablon ismi: 

ProfileType=Tip profil
FrameProfile=Profil kasa
TProfile=Profil orta kayit
WndProfile=Profil pencere kanadi
DoorProfile=Profil kapi kanadi
MovableProfile=Profil hareketli orta kayit
SlidingFrameProfile=Profil surgu kasa
SlidingFrameX2Profile=Profil surgu iki kanalli
SlidingWingProfile=Profil surgu kanati
LinkProfile=Profil baglanti kose donme
JambProfile=Denizlik
DoorSill=Esik
WideBarProfile=Bandou
SlidingTProfile=Surgu Burnu
SlidingMovableProfile=Surgu kapama
Bead=Cam citasi

GlassType=Cam modolleri
Empty=Bos
Glass1=Tek Cam
Glass2=Cift Cam
Glass3=Triplu Cam
Panel=Panel
Paneling=Lambri

Frame=Kasa
Normal=Normal
SlidingX2=Surgu X 2
Sliding=Surgu

SwingingType=Acilim Sekli
NoLever=Kolsuz iki Kanat
TurnOnly=Sade
TiltAndTurn=Cift Acilim
Up=In Yukari
Down=In Assagi
HorizSliding=Yatay Surgu
VertSliding=Dik Surgu

FrameType=Kasa turu
Wnd=Pencere
Door=Kapi
IntDoor=Ic Kapi
BalconyDoor=Balkon Kapisi

MinW=Minimum Genislik:
MaxW=Maksimum Genislik:
MinH=Minimum Yukseklik:
MaxH=Maksimum Yukseklik :
CompatibleW=Bu Cizim iceregi Kasa minumum ve maksimum.
CompatibleH=Bu Cizim iceregi Kasa minumum ve maksimum.

WndData=Pencere ve Kapi bilgileri
toRight=Sola Dogru
toLeft=saga Dogru

Summary=Sumar
DefaultTmpls=Cizime  Dahiller
AddProfile=Profil Ekle
AddMaterial=Malzeme Ekle

NoCond=Sart Yok
IsOnFixedWnd=Mevcut Birlesimde sabit kasaya pencere?
IsTopBar=Mencut Birlesimde Esik ve bando?

True=True
False=False
NoCheck=Do not check

Drawing=Birim
Subgroup=Subgroup	
Pieces=Adet
Size=Olcu
Area=Area
ProfileRange=Profil Serisi
FittingsRange=Aksesuar Serisi
GlassRange=Cam Serisi

DupName=Benzeri isim
EnterName=ismi yazin

VoidNameErr=BIr ism koyunuz!
NameExistsErr=ABu isim zaten Mevcut!
NrPiecesErr=Adet verileri dogru degil!
NoFrameTmpl=Kayitlarda profil kasa yok!
NoGlassTmpl=Kayitlarda bu cam yok!
NoBeadTmpl=Kayitlarda cam citasi yok!

ProfileColors=Profil Rengi
GlassColors=Cam Rengi
OtherColors=Baska Renkler
SelColor=Renk secimi

BarDims=Profil Boy olcusu
Loss=Fire
Overlap=Opusum
Gap=Aralik
Corrections=Duzeltme
Correction=Duzeltme
ProfileCorrect=Profilde duzeltme:
ProfileCorrectTip=Profil boyda uzunluk kesimi = Cizimdeki Profil boy uzunlugu +(2 x Ufalma yapisirken veya - Hareketli orta kayitta duzeltme) + Duzeltme bu

ProfileBarLen=Lungime bara profil:
ProfileBarLenTip=secilmis profil uzunlugu,mm olarak.

CutLoss=Kesim yapilirken kayip:
CutLossTip=Malzeme kesiminde fire,mm olarak.
PasteLoss=Kaynak sirasinda olan kayip:
PasteLossTip=Pierderea de material la lipire,mm olarak.

WndOverlap=Pencerenin opusumu: 
DoorOverlap=kapinin opusumu:
SlidingWndOverlap=Surgulu pencerenin opusumu: 
SlidingDoorOverlap=Surgulu kapinin opusumu: 
OverlapTip=Pencere ve Kapinin kasa uzerine binimi (mm olarak).

WndGap=iki kanat pencerede aralik:
DoorGap=iki kanat kapida aralik:
GapTip=Cift kanat Kapi/Pencere arasindaki mesafe  (mm olarak).

ReinforcementCorrect=Destek saci duzelt:
ReinforcementCorrectTip=destek saci uzunlugu = Yaklasik boy uzunlugu (duzelimsiz) - duzelimli
MovableMullionCorrect=hareketli orta kayit duzelt:
MovableMullionCorrectTip=Hareketli orta kayit uzunlugu = Pencere yuksekligi/Kapi-duzelimi
GlassCorrect=Cam olcusunu duzelt:
GlassCorrectTip=Yukseklik/genislik Cam = Camin oturacagi yerin yuksekligi - duzelt
NetCorrect=Sineklik profili duzelt:
NetCorrectTip=Profil uzunlugu = yukseklik/Camin oturacagi yerin genisligi + duzelt

Length=Uzunluk
Height=Yukseklik
ArcHeight=Yukseklik ark
TopLength=Top width
BottomLength=Bottom width
LeftHeight=Left height
RightHeight=Right height
LeftEdgeLength=Lungime latura stanga
Edges=Edges
Radius=Raza
DrawingErr=Eroare la desenare!
DrawFrame=Cerceve ciz.
InvalidDim=Gecersiz olcu!

SplitterData=Bolunme Bilgileri
Offset1=Turuncuyu uzaklastir:
Offset2=Siyahi Uzaklastir: 
PressEnter=Deger ayarlari icin ebtere basin.
AutoSplit=Autodespartire

FixedWndData=Sabit pencere bilgi
BarData=Boy bilgi

AdditionalProfiles=Yardimci baglanti profil ve dengizlik
AddMaterialToList=Malzeme listesi ekleyin.
InvalidCode=Gecersiz kod!
profileDesc=profil + destek saci + conta (+ aksesuar)
beadDesc=Cam citasi + conta (+ aksesuar)
fittingDesc=kol kilit vesayre (+ aksesuar)  
wndDesc=Kol + Mentese (+ Aksesuar)
glassDesc=Cam (+ Aksesuar)  
netDesc=profil + sineklik (+ Aksesuar)

unknown=Taninmiyor
PrjTitle=Proje nr.

LineData=Date linie
DelLast=Sonuncuyu Sil.
SelPrev=Yeniyi Sec.
CloseFrame=Cerceveyi Kapa.
SwitchArc=Orjinal ark ters yap
xOffset=Uzaklastir x
yOffset=Uzaklastir y
ArcHeight=Yukseklik ark

MobileFrame=Pencere/Kapi (Basiniz w)
TwoWings=Pencere/Kapi iki kanatli (Basiniz 2)
HorizT=Yatay Ayir (basiniz h)
VertT=Dikey Ayir (Basiniz v)
EqSplit=Bolumleri esit ayir
DelElem=Sil (Del Bas)
SelSplitter=Ayrimlari sec (BAsiniz t)
SupportFrame=Temel cerceve sec (Basiniz p)
ZoomOut=Ufaltin (Basiniz m)
ZoomIn=Buyultun (Basiniz z)
ResetZoom= Marire implicita

TotalCostWithLeftMat=Toplam Siparis Bedeli (kalan malzeme dahil; K.D.v ve kar marci haric):
TotalCost=Toplam Bedel (K.D.V ve kar marci haric):
TotalCostVAT=K.D.V li toplam bedel
TotalCostNoVAT=K.D.V siz toplam bedel
FinalCost=Son bedel tutari

TotalS=Toplam Yuz Olcumu

TechNo=Siparis Liste nr.
OfferNo=Liste nr.

NeededStaf=Gerekli MAlzeme
LeftSupplies=Kalan Stok
UnitPrice=Birim Fiyati
TotalPrice=Toplam Fiyat
WarnMatsOutFromSupplies=Dikkat! bu proje icin gereken malzeme daha once stoktan cikarilmis.

CutMeasures=Kesim olcusu
GlassCut=CAm olcusu
CutBar=kesim Boy 
leftMaterial=Kalan malzeme
UsedBars=Kullanilan Boy

ElemWithCode=Malzeme Kodu ile
notInDB=Bilgi islemde bulunamadi.\n
ReviseTmpl=Lutfen cizimi duzeltin
invalidFloatNo=Hata bir yerde virgul kullandiniz
ModifyInDB=Lutfen bilgi numarasini duzeltiniz!

imgFile=Gorunum Dosyasi
csvFile=Dosya csv
zipFile=Dosya zip
pdfFile=fisier pdf
prjFile=Dosya proje

ChooseColor=Renk Sec

Agreement=Lisans Onayla
PlsRead=Lutfen anlasmayi dikkatli okuyun
Accept=Izin ver
Decline=Reddet

Rows=Linii:
SortBy=Bir sonraki secim icin bas 
RowUpdate=.Cizgi kaydet
NoRowUpdate=Cizgiyi kaydetme.
Click2Edit= editare icin iki kere tikla.
ClickUpdate=Kaydetmek icin bilgi kaydet dugmesine basin
WantTo=Yapilan degisikligi kaydetmek istermsin\nsi sa continuati?

xx=xx

shape=Sekli
frame=Cerceve
wnd=Pencere
door=Kapi
noGlass=Cam secilmemis !
noBead=nu are bagheta setata!
noFitting=Aksesuar secilmemis!
incompatibleFitting=Bu olcu icin uygun aksesur yok !
invalidProfile=Gecersiz profil !
invalidTProfile=Orta kayit profil gecersiz!
needInvProfile=Hareketli orta kayitin secilmis olmasi lagzim!
noSlidingMidProfile=pofilul dintre elementele glisnate lipseste!
IncompatMaterials=Cerceve olcusune secilen malzeme uygun degil!

ChangeCut=Kesimi degistir
height=Yukseklik

Dimension=Olculer
Position=Pozisyon
Angles=Acilar

EqSplitTitle=Bolumleri esit ayir
Horiz=Orta kayit dikey
Vert=Orta kayit dikey

ErrInDrawing=Plan da hata
