Edit=Promeni
Docs=Dokumenta
Help=Pomo\u0107

DB=Materijala
Settings=Pode\u0161avanja
SaveAll=Sa\u010duvaj Sve
BasicSettings=Osnovno Pode\u0161avanje
AdvSettings=Napredno Pode\u0161avanje
ChangePsw=Promena Administratorske \u0160ifre
Exit=Izlaz
AllowEdit=Dozvoli izmene

Exp=Izvoz
ExpPrices=Izvezi cene
ExpFullDB=Izvezi Celu Bazu Podataka
ExpDB=Izvezi Bazu (\u0160ifra|Ime|Cena)
ExpCfg=Izvezi Pode\u0161avanja

Imp=Uvezi
ImpPrices=Uvezi Cene
ImpFullDB=Uvezi Bazu
ImpDB=Uvezi Bazu (\u0160ifra|Ime|Cena)
ImpCfg=Uvezi Pode\u0161avanja

ResetSupplies=Resetuj Zalihe
ResetPrices=Resetuj Cene
EmptyDB=Isprazni Bazu

Prj=Projekat
Prjs=Projekti
NewPrj=Novi Projekat
LoadPrj=U\u0107itaj Projekat
SavePrjAs=Sa\u0107uvaj Projekat Kao
PrjSettings=Pode\u0161avanje Projekta

NewElem=Novi Nacrt
DelElem=Izbri\u0161i Nacrt
ConfirmDel=Obrisati?
ElemSettings=Pode\u0161avanje Nacrta
AddPrj=Dodaj Nacrte u Projekat
PreviewPrjLeftSupplies=Pregled preostalog materijala
PoolOutMaterials=Izvuci iz Zaliha

Offer=Ponuda
Tech=Tehnicki
Supplies=Zalihe
ViewOffer=Pogledaj Ponudu
ViewTech=Pogledaj Tehni\u010dki crte\u017e
SaveOfferAsPdf=Sa\u010duvaj Ponudu kao PDF
SaveTechAsPdf=Sa\u010duvaj Tehni\u010dki crte\u017e kao PDF
SaveTechAsCSV=Sa\u010duvaj Tehni\u010dki crte\u017e kao CSV
More=Ostalo
MoreOptMenu=Prika\u017ei jo\u0161 opcija projekta...

UseApp=Pogledaj Pomo\u0107
PcID=Kompjuter ID
IDis=Kompjuter ID je:
Reg=Registruj se
Contact=Kontakt
About= O Programu

Ver=Verzija
Lic=Licenca
registered=Registrovan Program
expireAt=Isti\u010de na

RegCode=Unesite Ragistracioni Kod:
SuccessReg=Registracija Uspesna
ThanksReg=Hvala vam \u0161to ste se registrovali!
WrongCode=Neta\u010dan Ragistracioni Kod!
PlsReg=Molim vas Registrujte se!

AddJunk=Dodaj ostatke pri se\u010denju.
ShowDrawings=Prik\u017ei skicu.
ShowMaterials=Prika\u017ei Neophodne Materijale.
ShowKgQuantity=Prika\u017ei Koli\u010dinu u Kg.
ShowDims=Prika\u017ei Dimenzije Se\u010denja.
ShowOptim=Prika\u017ei Optimalno Se\u010denje.

Calc=Digitron

Tmpls=\u0160abloni
ProfileTmpl=\u0160abloni Profila
BeadTmpl=\u0160abloni Oja\u010danja i Lajsni
FittingTmpl=\u0160abloni Okova
WndTmpl=\u0160abloni Krila
GlassTmpl=\u0160abloni Stakala
NetTmpl=\u0160abloni Komarnika

Materials=Materijali
Profiles=Profili
Beads=Lajsna za Staklo/Oja\u010danje
Gaskets=Zaptivac
Glass=Staklo/Paneli
Fittings=Okov
Accessories=Oprema
Others=Ostalo

Code=\u0160ifra
Name=Ime
Range=Vrsta
Weight=Te\u017eina
Price=Cena
Desc=Opis
Color=Boja
Width=\u0160irina
Thickness=Debljina
Quantity=Koli\u010dina

any=bilo koja
white=bela

CodeTip=Ne bi trebalo da bude jo\u0161 materijala sa istom \u0161ifrom. (mora biti jedinstvena).
NameTip=Ime materijala. Pazite u koju kategoriju ga stavljate.
RangeTip=Vrsta kojoj pripada ovaj materijal (opciono).
WeightTip=Te\u017eina materijala. Pazite kod mernih jedinica.
PriceTip=Cena materijala.Pazite kod mernih jedinica.
PriceTipWeight=Ako je merna jedinica te\u017eina, cena prema jedinici mere.
DescTip=Kratak opis materijala (opciono).
ColorTip=Boja materijala (opciono).
WidthTip=\u0160irina materijala. Budite pau017eljivi ovo se koristi pri izra\u010dunavanju. Pazite kod mernih jedinica.
ThicknessTip=Debljina materijala.Pazite kod mernih jedinica.
QuantityTip=Koli\u010dina materijala u zalihama.Pazite kod mernih jedinica.

mm=mm
lm=m
sqm=kvm
kg=kg
pieces=komada
bars=\u0160ipki

prices=cene
db=bp
fullDB=celaBP

Err=Gre\u0161ka
Success=Uspeh
Attention=Pa\u017enja
FatalErr=Fatalna Gre\u0161ka
OpFailed=Operacija Nije Uspela

InvalidJVer=Pogresna Verzija JAVA! \n Morate da instalirate
orLater=ili kasnije.
ResolutionErr=Pogre\u0161na Rezolucija Ekrana!
ResolutionErrTxt=Va\u0161a trenutna rezolucija ekrana je niska i \n aplikacija se mo\u017eda ne\u0107e prikazati korektno.\n\n Molim vas poku\u0161ajte da promenite pode\u0161avanja ekrana!\n
OneApp=Samo jedna instanca programa moze da radi istovremeno!
NotRegVer=Va\u0161a verzija nije licencirana. \nZbog toga nemate pristup nekim delovima programa.
ResetContinue=Baza Podataka \u0107e biti trajno izmenjana. Nastaviti?
RestartApp=Molim, restartujte aplikaciju!
DoSavePrj=Sa\u010duvaj ovaj projekat?
CannotLoad=Fajl ne moze biti u\u010ditan!
CannotSave=Fajl ne moze biti sa\u010duvan!
DocGenFailed=Generisanje dokumentacije je neuspelo!
ErrSaveUsedPieces=Ne mo\u017ee izvaditi kori\u0161tene delove iz zaliha!
ExtrSuccess=Materijali su uspe\u0161no izvedeni iz zaliha!
AlreadyExtr=Materijali za ovaj projekt ve\u0107 su izvadjeni iz zaliha! \n\nnNastaviti?

ExpFailed=Izvoz nije uspeo!
ImpFailed=Uvoz nije uspeo!

AdminRights=Administratorska Prava
NewPsw=Unesite novu \u0161ifru:
ConfirmPsw=Potvrdi novu \u0161ifru
PswsDiff=Nova \u0161ifra i potvrda se razlikuju!
AdminPsw=Administratorska \u0161ifra:
WrongPsw=Pogre\u0161na \u0161ifra!

MaxInSupplies=Podesi maksimalan broj stavki u zalihama.
MaxUnits=Maksimalan broj stavki: 

SuppliesAsOf=Zalihe na
onlyInLimit=samo materijali za koje zalihe ne prelaze

or=ili

Update=A\u017eurirati
Set=Podesi
Change=Promeni
Add=Dodaj
Dup=Dupliraj
Del=Izbri\u0161i
Show=Poka\u017ei
Sort=Sortiraj
Prev=Prethodni
Save=Sa\u010duvaj
Next=Slede\u0107i
Rename=Preimenuj

AppSettings=Specijalna Pode\u0161avanja Aplikacije
SelGUI=Selektuj grafi\u010dki izgled:
AskSavePrj=Pitaj da se sa\u010duva projekat pri zatvaranju.
AskDelDrawing=Potvrdi brisanje.
ShowDocsAsPDF=prika\u017ei dokument u PDF.

OfferSettings=Pode\u0161avanje klijentskih ponuda

DrawingColors=Boje Skica
SetColors=Podesi Boje Skica:

SelFontSize=Izaberi Veli\u010dinu Slova:
small=malo
normal=normalno
large=veliko

IntroOffer=Po\u010detak Ponude
SetIntro=Tekst po\u010detka Ponude:
EndOffer=Kraj ponude
SetEndTxt=Tekst kraja ponude:
IntroTxt=Na osnovu va\u0161eg zahteva dostavljamo Vam ponudu za izradu, transport i ugradnju po specifikaciji:
EndTxt=<br/>Hvala!<p/>Iskreno, 

SetPrjCounter=Podesi broja\u010d projekata:
PrjCounter=Broja\u010d Projekata
StartVal=Po\u010detna Vrednost:
PrjNr=Broj projekta:

Discount=Popust:
VAT=PDV Vrednost:
GrossMargin=Profit:
FloatTip=Unesi broj. (npr. 100.05)

ProfilePrices=Cena Profila
ForColor= za boju

Exchange=Kurs:
Currency1=Valuta:
Currency1Tip=Valuta Materijala. (Npr. EUR)
Currency2Tip=Druga valuta (Npr. DIN)

Client=Klijent: 
BusinessName=Ime Kompanije: 
Tel=Telefon: 
Fax=Fax: 
Email=e-mail: 
WebAddr=Web address: 
Addr=Adresa: 
Assignee=Zastupnik: 
UseLogo=Koristi Logo u ponudi

DBSettings=Pode\u0161avanje Baze
CarpentrySettings=Detaljna Pode\u0161avanja

BarCutLoss=Izra\u010dunati Cene, uklju\u010duju\u0107i sve Profile
LossPercent=Gubitak pri se\u010denju:
LossPercentTip=Gubitak sa \u0161ipke u procentima.

CarpentryDims=Stolarske Specifi\u010dne Dimenzije
SetDims=Podesi Stolarske Specifi\u010dne Dimenzije:

SelMat=Izaberi materijal profila:
PVC=PVC
Metal=Aluminijum
Wood=Drvo

Producer=Proizvodja\u010d

TmplName=Ime \u0160ablona: 

ProfileType=Tip Profila
FrameProfile=Profil \u0160toka
TProfile=T\u0160ipka
WndProfile=Profil Krila
DoorProfile=Profil Vrata
MovableProfile=Pokretna T\u0160ipka
SlidingFrameProfile=Profil Kliznog \u0160toka
SlidingFrameX2Profile=Profil Kliznog x 2 \u0160toka
SlidingWingProfile=Profil Kliznog Krila
LinkProfile=Veza na Profil
JambProfile=Profil Dovratka	
DoorSill=Prag Vrata
WideBarProfile=\u0160iroka \u0160ipka
SlidingTProfile=Profil Klizne T\u0160ipke
SlidingMovableProfile=Profil Kliznog Spoja
Bead=Lajsna za staklo

GlassType=Vrsta stakla
Empty=Prazno
Glass1=Jednostruko Staklo
Glass2=Duplo Staklo
Glass3=Trostruko staklo
Panel=Panel
Paneling=Paneli

Frame=\u0160tok
Normal=Normal
SlidingX2=Klizno X 2
Sliding=Klizno

SwingingType=Tip rotacije
NoLever=Dva Krila, bez Poluga
TurnOnly=Samo otvaranje
TiltAndTurn=Otvaranje i Kip
Up=Gore
Down=Dole
HorizSliding=Horizontalni Klizni
VertSliding=Vertikalni Klizni

FrameType=Tip \u0160toka
Wnd=Prozor
Door=Vrata
IntDoor=Unutra\u0161nja Vrata
BalconyDoor=Balkonska Vrata

MinW=Minimalna \u0161irina :
MaxW=Maksimalna \u0161irina :
MinH=Minimalna visina:
MaxH=Maksimalna visina:
CompatibleW=\u0160ablon je kompatibilan s okvirima jer je njihova \u0161irina izmedju minimuma i maksimuma.
CompatibleH=\u0160ablon je kompatibilan s okvirima jer je njihova visina izmedju minimuma i maksimuma.

WndData=Pode\u0161avanje Krila
toRight=na desno
toLeft=na levo

Summary=Kratak Pregled Kori\u0161\u0107enih Materijala
DefaultTmpls=Izbor \u0160ablona
AddProfile=Dodati Profil
AddMaterial=Dodati Materijal

NoCond=Bez uslova
IsOnFixedWnd=Sa fiksnog dela prozora?
IsTopBar=Sa gornje strane?

True=Zahtevaj
False=Ne zahtevaj
NoCheck=Ne proveravaj

Drawing=Skica
Subgroup=Podgrupa
Pieces=Komada
Size=Veli\u010dina
Area=Povr\u0161ina
ProfileRange=Profil
FittingsRange=Okov
GlassRange=Staklo

DupName=Ime Duplikata
EnterName=Unesi ime:

VoidNameErr=Morate dodeliti ime!
NameExistsErr=Ime ve\u0107 postoji!
NrPiecesErr=Pogre\u0161an broj komada!
NoFrameTmpl=Ne postoji kompatibilan profil \u0161toka!
NoGlassTmpl=Ne postoji kompatibilno staklo!
NoBeadTmpl=Ne postoji kompatibilna lajsna za staklo!

ProfileColors=Boja Profila
GlassColors=Boja Stakla
OtherColors=Boja Ostalog
SelColor=Izbor boja

BarDims=Dimenzije \u0161ipki
Loss=Gubitak
Overlap=Preklop
Gap=Otvor
Corrections=Korekcije
Correction=Korekcija
ProfileCorrect=Korekcija mere profila:
ProfileCorrectTip=Du\u017eina predvidjena pri se\u010denju = du\u017eina profila sa crte\u017ea + ( 2 * gubitak pri topljenju ili se\u010denju pokretne \u0161ipke) + ispravka koju ovde unosite

ProfileBarLen=Du\u017eina \u0161ipke profila :
ProfileBarLenTip=Du\u017eina \u0161ipke profila (u mm).

CutLoss=Gubitak pri se\u010denju:
CutLossTip=Koliko materijala se gubi pri se\u010denju \u0161ipke (u mm).
PasteLoss=Gubitak pri spajanju:
PasteLossTip=Koliko se materijala izgubi pri spajanju \u0161ipke (u mm).

WndOverlap=Preklop Prozora: 
DoorOverlap=Preklop Vrata:
SlidingWndOverlap=Preklop Kliznog Prozora:
SlidingDoorOverlap=Preklop Kliznih Vrata:
OverlapTip=Preklop Vrata/Prozora preko \u0160toka (u mm).

WndGap=Dvokrilni otvor prozora:
DoorGap=Dvokrilni otvor vrata:
GapTip=Otvor izmedju vrata/prozora (u mm).

ReinforcementCorrect=Korekcija Oja\u010danja:
ReinforcementCorrectTip=Du\u017eina Oja\u010danja =Korekcija Duzine srednje \u0161ipke (bez uracunatog spajanja)
MovableMullionCorrect= Korekcija Pokretne T\u0161ipke:
MovableMullionCorrectTip=Korekcija Du\u017eine Pokretne T\u0161ipke  = Visina Prozora/Vrata
GlassCorrect=Korekcija dimenzija stakla:
GlassCorrectTip=Korekcija visine/\u0161irine stakla = Korekcija praznog prostora \u0161irine/visine stakla
NetCorrect=Korekcija profila mrezice za komarce:
NetCorrectTip=Korekcija du\u017eine profila = Korekcija du\u017eine/\u0161irine praznog prostora stakla

Length=Du\u017eina
Height=Visina                
TopLength=Gornja Du\u017eina
BottomLength=Donja Du\u017eina
LeftHeight=Leva \u0161irina
RightHeight=Desna \u0161irina
ArcHeight=Visina luka
LeftEdgeLength=Du\u017eina levog ugla
Edges=Uglovi
Radius=Radijus
DrawingErr=Gre\u0161ka pri iscrtavanju!
DrawFrame=Nacrt \u0161toka.
InvalidDim=Pogre\u0161ne dimenzije!

SplitterData=Pode\u0161avanje TPre\u010dke
Offset1=Narand\u017easta osa
Offset2=Crna osa
PressEnter=Pritisni "Enter" da dodelis vrednost.
AutoSplit=Automatska podela

FixedWndData=Pode\u0161avanje ispune fiksnog dela krila
BarData=Podatci o \u0161ipki

AdditionalProfiles=Dodatni ram (susvetlo ili nadsvetlo)
AddMaterialToList=Dodaj artikal u listu.
InvalidCode=Poge\u0161an kod!
profileDesc=profil+oja\u010danje+guma(+dodatci)
beadDesc=lajsna za staklo+guma (+dodatci)
fittingDesc=Okov (+dodatci)
wndDesc=poluga + spoj (+ dodaci)
glassDesc=staklo (+ dodaci)
netDesc=profil + mre\u017eica (+ dodatci)

unknown=nepoznato
PrjTitle=Broj projekta

LineData=Line Data
DelLast=Izbri\u0161i poslednji.
SelPrev=Oznaci prethodni.
CloseFrame=Zatvori ram.
SwitchArc=Zameni luk origin.
xOffset=x poravnanje
yOffset=y poravnanje
ArcHeight=Visina Luka

MobileFrame=Krilo(pritisni w)
TwoWings=Dvokrilni prozor/vrata (pritisni 2)
HorizT=Podeli horizontalno (pritisni h)
VertT=Podeli vertikalno (pritisni v)
EqSplit=Podeli u jednake delove
DelElem=Obri\u0161i (pritisni Del)
SelSplitter=Obele\u017ei TPre\u010dku (prtisni t)
SupportFrame=Obeleu017ei \u0161tok (pritisni p)
ZoomOut=Uve\u0107aj (pritisni m)
ZoomIn=Umanji (pritisni z)
ResetZoom= Resetuj Zoom

TotalCostWithLeftMat=Cena (uklju\u010dujuci preostale rezerve):
TotalCost=Cena:
TotalCostVAT=Cena sa PDV-om
TotalCostNoVAT=Cena bez PDV-a
FinalCost=Finalna cena

TotalS=Ukupna povr\u0161ina

TechNo=Tehni\u010dki dokument za ponudu br.
OfferNo=Ponuda br.

NeededStaf=Neophodni materijal
LeftSupplies=Preostale rezerve
UnitPrice=Cena po komadu
TotalPrice=Ukupna cena
WarnMatsOutFromSupplies=Upozorenje! Materijali za ovaj projekat su vec uzeti iz rezervi.

CutMeasures=Mere se\u010denja
GlassCut=Mere Stakla
CutBar=Se\u010denje \u0161ipke 
leftMaterial=Preostali materijal 
UsedBars=Kori\u0161tene \u0161ipke:  

ElemWithCode=Materijal sa \u0161ifrom
notInDB=ne mo\u017ee se na\u0107i u bazi.\n
ReviseTmpl=Molim ispravi \u0161ablon
invalidFloatNo=Ima neispravnu \u0161etaju\u0107u ta\u010dku broj
ModifyInDB=Molim ispravite broj u bazi!

imgFile=imaginarni fajl
csvFile=csv fajl
zipFile=zip fajl
pdfFile=pdf fajl
prjFile=projekt fajl

ChooseColor=Izaberi Boju

Agreement=Ugovor o licenci
PlsRead=Molim pro\u010ditajte pa\u017eljivo slede\u0107i ugovor
Accept=Prihvati
Decline=Odustani

Rows=Red:
SortBy=Pritisni da sortiras po 
RowUpdate=Sa\u010duvaj ovaj red.
NoRowUpdate=Nemoj sa\u010duvati ovaj red.
Click2Edit=Klikni dva puta da unese\u0161 izmene.
ClickUpdate=Pritisni Sa\u010duvaj dugme da sa\u010duvas izmene u bazi.
WantTo=Da li \u017eelis da sa\u010duva\u0161\ntvoje izmene i nastavi\u0161?

xx=xx

shape=oblik
frame=\u0160tok
wnd=prozor
door=vrata
noGlass=nema ugradjeno staklo!
noBead=nema odredjene lajsne za staklo!
noFitting=Okov nije odabran!
incompatibleFitting=veli\u010dine okova se ne sla\u017eu sa dimenzijama!
invalidProfile=pogre\u0161no odabran profil!
invalidTProfile=pogre\u0161no odabran T\u0161ipka profil!
needInvProfile=mora\u0161 imati pode\u0161en profil!
noSlidingMidProfile=profil izmedju kliznog elementa nedostaje!
IncompatMaterials=Izbrani materijali ne odgovaraju veli\u010dini krila!

ChangeCut=Promeni se\u010denje
height=visina

Dimension=Dimenzije
Position=Pozicija
Angles=Uglovi

EqSplitTitle=Podeli u jednake delove
Horiz=Horizontalno
Vert=Vertikalno

ErrInDrawing=Gre\u0161ka u nacrtima