Edit=Edit
Docs=Documentatie
Help=Help

DB=Materiale
Settings=Setari
SaveAll=Salveaza tot
BasicSettings=Setari uzuale
AdvSettings=Setari avansate
ChangePsw=Schimba parola administrare
Exit=Exit
AllowEdit=Permite editare

Exp=Exporta
ExpPrices=Exporta preturi
ExpFullDB=Exporta baza de date
ExpDB=Exporta baza de date (cod|nume|pret)
ExpCfg=Exporta configuratie

Imp=Importa
ImpPrices=Importa preturi
ImpFullDB=Importa baza de date
ImpDB=Importa baza de date (cod|nume|pret)
ImpCfg=Importa configuratie

ResetSupplies=Sterge stocuri
ResetPrices=Sterge preturi
EmptyDB=Goleste baza de date

Prj=Proiect
Prjs=Proiecte
NewPrj=Proiect nou
LoadPrj=Incarca proiect
SavePrjAs=Salveaza proiect ca
PrjSettings=Setari proiect

NewElem=Plansa noua
DelElem=Sterge plansa
ConfirmDel=Sterge plansa?
ElemSettings=Setari plansa
AddPrj=Adauga planse la proiect
PreviewLeftSupplies=Stoc materiale proiect dupa comanda 
PoolOutMaterials=Extrage materiale din stoc

Offer=Oferta
Tech=Deviz
Supplies=Stocuri
ViewOffer=Vizualizaza oferta
ViewTech=Vizualizeaza deviz
SaveOfferAsPdf=Salveaza oferta ca PDF
SaveTechAsPdf=Salveaza fisa tehnica ca PDF
SaveTechAsCsv=Salveaza fisa tehnica ca CSV
More=Mai multe...
MoreOptMenu=Mai multe optiuni de meniu...

UseApp=Folosire program
PcID=Identificator calculator
IDis=Identificatorul este:
Reg=Inregistrare
Contact=Contact
About=Despre

Ver=Versiune
Lic=Licenta
registered=program inregistrat
expireAt=expira la data

RegCode=Introduceti codul de inregistrare:
SuccessReg=Inregistrare cu succes
ThanksReg=Multumim pentru ca v-ati inregistrat!
WrongCode=Cod de inregistrare incorect!
PlsReg=Va rugam inregistrati-va!

AddJunk=Adauga resturi pentru a fi taiate.
ShowDrawings=Afiseaza scheme.
ShowKgQuantity=Afiseaza cantitatea in kilograme.
ShowMaterials=Afiseaza necesar materiale.
ShowDims=Afiseaza cote de taiere.
ShowOptim=Afiseaza optimizari taiere.

Calc=Calculator

Tmpls=Sabloane
ProfileTmpl=Componente profil
BeadTmpl=Componente bagheta
FittingTmpl=Componente feronerie
WndTmpl=Componente fereastra/usa
GlassTmpl=Componente geam
NetTmpl=Componente plasa tantari

Materials=Materiale
Profiles=Profile
Beads=Baghete/Armaturi
Gaskets=Garnituri
Glass=Sticla/Panou/Lambriu
Fittings=Feronerie
Accessories=Accesorii
Others=Diverse

Code=Cod
Name=Nume
Range=Serie
Weight=Greutate
Price=Pret
Desc=Descriere
Color=Culoare
Width=Latime
Thickness=Grosime
Quantity=Cantitate

any=toate
white=alb

CodeTip=Nu trebuie sa existe alt material cu acelasi cod (trebuie sa fie unic).
NameTip=Numele materialului. Fiti atenti sa respecte categoria.
RangeTip=Seria careia apartine materialul (optional).
WeightTip=Greutatea materialului. Fiti atenti la unitatile de masura.
PriceTip=Pretul materialului. Fiti atenti la unitatea de masura.
PriceTipWeight=Daca este setata o valoare la greutatea materialului, pretul este dat pe unitatea de masura a greutatii.
DescTip=Scurta descriere a materialului (optional).
ColorTip=The color of the material (optional).
WidthTip=Latimea materialului. Fiti atenti la unitatea de masura.
ThicknessTip=Grosimea materialului. Fiti atenti la unitatea de masura.
QuantityTip=Cantitatea de material din stoc. Fiti atenti la unitatea de masura.

mm=mm
lm=ml
sqm=mp
kg=kg
pieces=buc
bars=bare

prices=preturi
db=bd
fullDB=bdCompleta

Err=Eroare
Success=Succes
Attention=Atentie
FatalErr=Eroare fatala
OpFailed=Operatie esuata

InvalidJVer=Versiune Java invalida! \nTrebuie sa instalati
orLater=sau mai nou.
ResolutionErr=Rezolutie invalida!
ResolutionErrTxt=Rezolutia monitorului dumneavoastra este prea mica si \ns-ar putea ca aplicatia sa nu fie afisata corect.\nVa rugam sa incercati sa schimbati setarile de afisare!
OneApp=O singura aplicatie poate rula la un moment dat!
NotRegVer=Versiunea dumneavoastra nu are o licenta pe termen nelimitat \nmotiv pentru care anumite functionalitati secundare nu sunt activate.
ResetContinue=Baza de date va fi alterata iremediabil. Continuati?
RestartApp=Va rugam reporniti aplicatia!
DoSavePrj=Salvati proiectul curent?
CannotLoad=Fisierul nu poate fi incarcat!
CannotSave=Fisierul nu poate fi salvat!
DocGenFailed=Generarea documentatiei a esuat!
ErrSaveUsedPieces=Eroare la extragere materiale din stoc!
ExtrSuccess=Materialele au fost scoase cu success din stoc!
AlreadyExtr=Materialele pentru acest proiect au mai fost extrase din stoc! \n\nContinuati?

ExpFailed=Exportul a esuat!
ImpFailed=Importul a esuat!

AdminRights=Drepturi administrare
NewPsw=Introduceti noua parola: 
ConfirmPsw=Confirmati noua parola: 
PswsDiff=Noua parola si confirmarea ei difera!
AdminPsw=Parola administrator:
WrongPsw=Parola incorecta!

MaxInSupplies=Specifica numarul maxim de unitati in stoc.
MaxUnits=Numar maxim de unitati: 

SuppliesAsOf=Situatia stocurilor in data de
onlyInLimit=materialele pentru care numarul de unitati din stoc e mai mic decat

or=sau

Update=Actualizeaza
Set=Seteaza
Change=Schimba
Add=Adauga
Dup=Duplica
Del=Sterge
Show=Arata
Sort=Sorteaza
Prev=Precedentele
Save=Salveaza
Next=Urmatoarele
Rename=Redenumeste

AppSettings=Setari specifice aplicatiei
SelGUI=Selecteaza aspect grafic:
AskSavePrj=Confirma salvare proiect in lucru atunci cand acesta este inchis.
AskDelDrawing=Confirma stergere planse.
ShowDocsAsPDF=Afiseaza documentatie ca PDF.

OfferSettings=Setari oferta client

DrawingColors=Paleta culori de desenare
SetColors=Seteaza culorile de desenare:

SelFontSize=Selecteaza marime text:
small=mica
normal=normala
large=mare

IntroOffer=Introducere oferta
SetIntro=Textul de introducere oferta:
EndOffer=Incheiere oferta
SetEndTxt=Textul de incheiere oferta:
IntroTxt=In continuare va prezentam oferta noastra de tamplarie:
EndTxt=<br/>Va multumim!<p/>Cu respect, 

SetPrjCounter=Seteaza contorul de proiecte:
PrjCounter=Contor proiect
StartVal=Valoare de start:
PrjNr=Numar proiect

Discount=Reducere:
VAT=Valoare TVA:
GrossMargin=Adaos comercial:
FloatTip=Numar rational in notatia cu punct (Ex. 10.05)

ProfilePrices=Preturi profile
ForColor= pentru culoarea

Exchange=Rata de schimb:
Currency1=Moneda de referinta:
Currency1Tip=Moneda in care sunt date preturile materialelor. (Ex. EUR)
Currency2Tip=Numele celei de a doua monede. (Eg. RON)

Client=Client: 
BusinessName=Numele firmei: 
Tel=Tel: 
Fax=Fax: 
Email=e-mail: 
WebAddr=Adresa web: 
Addr=Adresa: 
Assignee=Persoana de contact: 
UseLogo=Foloseste logo

DBSettings=Setari baza de date
CarpentrySettings=Setari tamplarie

BarCutLoss=Calculeaza pret oferta, cu toate barele folosite.
LossPercent=Pierdere la taiere bare:
LossPercentTip=Estimare a procentului reprezentat de pierderi la taierea unei bare.

CarpentryDims=Dimensiuni specifice tamplarie
SetDims=Seteaza dimensiuni specifice tamplarie:

SelMat=Selecteaza material profil:
PVC=PVC
Metal=Aluminiu
Wood=Lemn

Producer=Firma producatoare

TmplName=Nume sablon: 

ProfileType=Tip profil
FrameProfile=Profil toc
TProfile=Profil T
WndProfile=Profil Z fereastra
DoorProfile=Profil usa
MovableProfile=Profil montant mobil
SlidingFrameProfile=Profil glisare toc
SlidingFrameX2Profile=Profil glisare x 2 toc
SlidingWingProfile=Profil glisare canat
LinkProfile=Profil de legatura
JambProfile=Glaf
DoorSill=Prag
WideBarProfile=Bandou
SlidingTProfile=Nas glisante
SlidingMovableProfile=Inchidere glisante
Bead=Bagheta

GlassType=Tip sticla
Empty=Gol
Glass1=Sticla simpla
Glass2=Sticla dubla
Glass3=Sticla tripla
Panel=Panel
Paneling=Lambriu

Frame=Rama
Normal=Normala
SlidingX2=Glisare X 2
Sliding=Glisare

SwingingType=Tip deschidere
NoLever=Doua canate, fara maner
TurnOnly=Simpla
TiltAndTurn=Oscilobatanta
Up=In sus
Down=In jos
HorizSliding=Glisare orizontala
VertSliding=Glisare verticala

FrameType=Tipul ramei
Wnd=Fereastra
Door=Usa
IntDoor=Usa interior
BalconyDoor=Usa balcon

MinW=Latime minima:
MaxW=Latime maxima:
MinH=Inaltime minima:
MaxH=Inaltime maxima :
CompatibleW=Acest sablon este compatibil cu rame avand latimea intre minim si maxim.
CompatibleH=Acest sablon este compatibil cu rame avand inaltimea intre minim si maxim.

WndData=Date fereastra/usa
toRight=spre dreapta
toLeft=spre stanga

Summary=Sumar
DefaultTmpls=Sabloane implicite
AddProfile=Adauga profil
AddMaterial=Adauga material

NoCond=Nici o conditie
IsOnFixedWnd=Este in componenta unei ferestre fixe pe toc?
IsTopBar=Este in componenta barei opuse unui prag sau unui bandou?

True=True
False=False
NoCheck=Do not check

Drawing=Plansa
Subgroup=Subgrup
Pieces=Bucati
Size=Dimensiune
Area=Aria
ProfileRange=Serie profile
FittingsRange=Serie feronerie
GlassRange=Serie sticla

DupName=Numele duplicatului
EnterName=Introduceti numele:

VoidNameErr=Trebuie sa specificati un nume!
NameExistsErr=Acelasi nume exista deja in lista!
NrPiecesErr=Numar de bucati incorect!
NoFrameTmpl=Nu exista profil toc compatibil!
NoGlassTmpl=Nu exista sticla compatibila!
NoBeadTmpl=Nu exista bagheta compatibila!

ProfileColors=Culori profile
GlassColors=Culori sticla
OtherColors=Alte culori
SelColor=Culoare selectie

BarDims=Dimensiuni bare
Loss=Pierdere
Overlap=Bataie
Gap=Luft
Corrections=Corectii
Correction=Corectie
ProfileCorrect=Corectie profil:
ProfileCorrectTip=Lungime bara taiata = lungime bara din desen + (2 x pierdere lipire sau - corectie inversor) + aceasta corectie

ProfileBarLen=Lungime bara profil:
ProfileBarLenTip=Lungimea unei bare de profil, in mm.

CutLoss=Pierdere la taiere profile:
CutLossTip=Pierderea de material la taiere, in mm.
PasteLoss=Pierdere la lipire profile:
PasteLossTip=Pierderea de material la lipire, in mm.

WndOverlap=Bataie fereastra: 
DoorOverlap=Bataie usa:
SlidingWndOverlap=Bataie fereastra glisanta: 
SlidingDoorOverlap=Bataie usa glisanta: 
OverlapTip=Suprapunerea unei ferestre/usi peste toc (in mm).

WndGap=Luft fereastra in 2 canate:
DoorGap=Luft usa in 2 canate:
GapTip=Distanta intre usi/ferestre in 2 canate (in mm).

ReinforcementCorrect=Corectie armatura:
ReinforcementCorrectTip=Lungime armatura = Lungimea mediana a barei (fara corectii) - corectie
MovableMullionCorrect=Corectie montant mobil:
MovableMullionCorrectTip=Lungime montant mobil = inaltime fereastra/usa - corectie
GlassCorrect=Corectie dimensiune sticla:
GlassCorrectTip=Inaltime/Latime sticla = inaltimea spatiului pentru sticla al ramei - corectie
NetCorrect=Corectie profil plasa tantari:
NetCorrectTip=Lungime profil = inaltimea/latimea spatiului pentru sticla al ramei + corectie

Length=Lungime                   
Height=Inaltime                 
TopLength=Lungime sus
BottomLength=Lungime jos
LeftHeight=Inaltime stanga
RightHeight=Inaltime dreapta
ArcHeight=Inaltime arc
LeftEdgeLength=Lungime latura stanga
Edges=Laturi
Radius=Raza
DrawingErr=Eroare la desenare!
DrawFrame=Deseneaza rama.
InvalidDim=Dimensiune invalida!

SplitterData=Date despartitor
Offset1=Deplasament orange:
Offset2=Deplasament negru: 
PressEnter=Apasati "Enter" pentru a seta valoarea.
AutoSplit=Autodespartire

FixedWndData=Date fereastra fixa
BarData=Date bara

AdditionalProfiles=Profile de legatura si glafuri
AddMaterialToList=Adauga la lista de materiale.
InvalidCode=Cod invalid!
profileDesc=profil + armatura + garnitura (+ accesorii)
beadDesc=bagheta + garnitura (+ accesorii)
fittingDesc=feronerie (+ accesorii)  
wndDesc=maner + balamale (+ accesorii)
glassDesc=sticla (+ accesorii)  
netDesc=profil + plasa (+ accesorii)

unknown=necunoscut
PrjTitle=Proiect nr.

LineData=Date linie
DelLast=Sterge ultimul.
SelPrev=Selecteaza precedentul.
CloseFrame=Inchide rama.
SwitchArc=Inverseaza centru
xOffset=Deplasament x
yOffset=Deplasament y
ArcHeight=Inaltime arc

MobileFrame=Fereastra/Usa (apasati w)
TwoWings=Fereastra/Usa in doua canate (apasati 2)
HorizT=Desparte orizontal (apasati h)
VertT=Desparte vertical (apasati v)
EqSplit=Desparte in parti egale
DelElem=Sterge (apasati Del)
SelSplitter=Selecteaza despartitor (apasati t)
SupportFrame=Selecteaza  rama suport (apasati p)
ZoomOut=Micsoreaza (apasati m)
ZoomIn=Mareste (apasati z)
ResetZoom= Marire implicita

TotalCostWithLeftMat=Cost total comanda (include materialul ramas; fara adaos comercial si TVA):
TotalCost=Cost total (fara adaos comercial si TVA):
TotalCostVAT=Cost total cu TVA
TotalCostNoVAT=Cost total fara TVA
FinalCost=Cost final

TotalS=Suprafata totala

TechNo=Deviz oferta nr.
OfferNo=Oferta nr.

NeededStaf=Necesar materiale
LeftSupplies=Stocuri ramase
UnitPrice=Pret pe unitate
TotalPrice=Pret total
WarnMatsOutFromSupplies=Atentie! Materialele pentru acest proiect au mai fost extrase din stoc.

CutMeasures=Cote taiere
GlassCut=Cote sticla
CutBar=Taiere bara 
leftMaterial=material ramas
UsedBars=Bare folosite:  

ElemWithCode=Materialul cu codul
notInDB=nu se mai gaseste in baza de date.\n
ReviseTmpl=Va rugam sa corectati sabloanul
invalidFloatNo=are un numar in format cu virgula invalid
ModifyInDB=Va rugam corectati numarul in baza de date!

imgFile=fisier imagine
csvFile=fisier csv
zipFile=fisier zip
pdfFile=fisier pdf
prjFile=fisier proiect

ChooseColor=Alege culoarea

Agreement=Acord de licenta
PlsRead=Va rugam cititi cu atentie urmatoarea intelegere
Accept=Accepta
Decline=Refuza

Rows=Linii:
SortBy=Apasati pentru a sorta dupa 
RowUpdate=Salveaza aceasta linie.
NoRowUpdate=Nu salva aceasta linie.
Click2Edit=Dublu clic pe element pentru editare.
ClickUpdate=Apasati buntonul Salveaza pentru a salva datele in baza de date.
WantTo=Doriti sa salvati modificarile\nsi sa continuati?

xx=xx

shape=forma
frame=rama
wnd=fereastra
door=usa
noGlass=nu are geam setat!
noBead=nu are bagheta setata!
noFitting=nu are feronerie selectata!
incompatibleFitting=are feroneria incompatibila cu dimensiunile ei!
invalidProfile=are profilul invalid!
invalidTProfile=are profilul T invalid!
needInvProfile=trebuie sa aiba setat profil inversor!
noSlidingMidProfile=pofilul dintre elementele glisnate lipseste!
IncompatMaterials=Materialele selectate sunt incompatibile cu dimensiunea ramei!

ChangeCut=Schimba taiere
height=inaltime

Dimension=Dimensiune
Position=Pozitie
Angles=Unghiuri

EqSplitTitle=Desparte in parti egale
Horiz=Teu vertical
Vert=Teu orizontal

ErrInDrawing=Eroare in plansa
